<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StringParserModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="StringParserModelStoreContainer">
    <EntitySet Name="Schemas" EntityType="StringParserModel.Store.Schemas" store:Type="Tables" />
    <EntitySet Name="SchemasFields" EntityType="StringParserModel.Store.SchemasFields" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Schemas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="SchemasFields">
    <Key>
      <PropertyRef Name="Schema" />
      <PropertyRef Name="Start" />
    </Key>
    <Property Name="Schema" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Start" Type="int" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
    <Property Name="Vaules" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
</Schema>