<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StringParserModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StringParserEntitiesSchemas" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Schemas" EntityType="StringParserModel.Schema" />
    <EntitySet Name="SchemasFields" EntityType="StringParserModel.SchemaFields" />
  </EntityContainer>
  <EntityType Name="Schema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SchemaFields">
    <Key>
      <PropertyRef Name="Schema" />
      <PropertyRef Name="Start" />
    </Key>
    <Property Type="Int32" Name="Schema" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Start" Nullable="false" />
    <Property Type="Int32" Name="Length" Nullable="false" />
    <Property Type="String" Name="Type" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vaules" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>